# Currying

./: Currying.sln  LICENSE  README.md  Readme.xml
Currying/: Currying.csproj  Extensions.cs
Currying/Documents/: README.md  Readme.xml
CurryingTests/: CurryingTests.csproj  ExtensionsTests.cs
